# HSPA

./: .gitignore  HSPA.sln  package-lock.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  FurnishingTypeController.cs  PropertyController.cs  PropertyTypeController.cs
WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/Dtos/: CityDto.cs  CityUpdateDto .cs  KeyValuePairDto.cs  LoginReqDto.cs  LoginResDto.cs  PhotoDto.cs  PropertyDetailDto.cs  PropertyDto.cs  PropertyListDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Interfaces/: ICityRepository.cs  IFurnishingTypeRepository.cs  IPhotoService.cs  IPropertyRepository.cs  IPropertyTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20200916170737_InitialMigration.Designer.cs  20200916170737_InitialMigration.cs  20201021010414_AddLastUpdatedAndCountryFields.Designer.cs  20201021010414_AddLastUpdatedAndCountryFields.cs  20201021010414_AddLastUpdatedFields.Designer.cs  20201021010414_AddLastUpdatedFields.cs  20201120010956_AddCountryColumn.Designer.cs  20201120010956_AddCountryColumn.cs  20201227011830_AddUser.Designer.cs  20201227011830_AddUser.cs  20210129232710_UpdateUserForPasswordEncryption.Designer.cs  20210129232710_UpdateUserForPasswordEncryption.cs  20210424082838_AddingPropertyRelatedEntities.Designer.cs  20210424082838_AddingPropertyRelatedEntities.cs  20210506025308_SeedDemoData.Designer.cs  20210506025308_SeedDemoData.cs  20210724054232_add_publicid_to_photo.Designer.cs  20210724054232_add_publicid_to_photo.cs  DataContextModelSnapshot.cs
WebAPI/Models/: BaseEntity.cs  City.cs  FurnishingType.cs  Photo.cs  Property.cs  PropertyType.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: PhotoService.cs
(+127 files in other folders)
